//=	require echart/echarts
//=	require map/china
//=	require map/anhui
//=	require map/aomen
//=	require map/beijing
//=	require map/chongqing
//=	require map/fujian
//=	require map/gansu
//=	require map/guangdong
//=	require map/guangxi
//=	require map/guizhou
//=	require map/hainan
//=	require map/hebei
//=	require map/heilongjiang
//=	require map/henan
//=	require map/hubei
//=	require map/hunan
//=	require map/jiangsu
//=	require map/jiangxi
//=	require map/jilin
//=	require map/liaoning
//=	require map/neimenggu
//=	require map/ningxia
//=	require map/qinghai
//=	require map/shandong
//=	require map/shanghai
//=	require map/shanxi
//=	require map/shanxi1
//=	require map/sichuan
//=	require map/taiwan
//=	require map/tianjin
//=	require map/xianggang
//=	require map/xinjiang
//=	require map/xizang
//=	require map/yunnan
//=	require map/zhejiang


